<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="4dp"
        android:paddingLeft="5dp"
        android:gravity="bottom|left"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/wrts_slidingmenu_header_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/wrts_header_textsize"
        android:textStyle="bold"
        android:typeface="sans"
    />
    
    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/wrts_slidingmenu_header_color" />

</LinearLayout>