<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:minHeight="48dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingBottom="6dp"
        android:gravity="bottom|left"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="@color/wrts_drawer_header_color"
        android:textIsSelectable="false"
        android:textSize="@dimen/wrts_header_textsize"
        android:textStyle="bold"
        android:typeface="sans"
        android:text="Text"
    />

</LinearLayout>