<?xml version="1.0" encoding="utf-8"?>

<nl.digischool.wrts.views.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@drawable/wrts_list_selectable_bg">

    <TextView
        android:id="@+id/text1"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="6dp"
        android:paddingBottom="3dp"
        android:gravity="left|center_vertical"
        android:ellipsize="end"
        android:textSize="@dimen/wrts_listitem_textsize"
        android:textIsSelectable="false"
        android:typeface="sans"
        android:lineSpacingExtra="4dp"
        />

</nl.digischool.wrts.views.CheckableRelativeLayout>