<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    	<RelativeLayout
            android:id="@+id/topbarlayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/topbar"
            android:orientation="vertical" >
			<ImageView
                android:id="@+id/LogoView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:src="@drawable/ic_menu_logo"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/textLogo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/LogoView"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="19dp"
                android:textColor="#ffffff" />       
            <ImageButton
                android:id="@+id/SaveButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/ic_menu_background"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/ic_menu_save"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:contentDescription="@string/app_name" />
            <ImageButton
                android:id="@+id/NewButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/ic_menu_background"
                android:layout_toLeftOf="@id/SaveButton"
                android:gravity="center"
                android:src="@drawable/ic_menu_new"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />
            <RelativeLayout
            	android:id="@+id/topbarborder"
            	android:layout_width="fill_parent"
            	android:layout_height="1dp"
            	android:background="@color/topbarborder"
            	android:layout_alignParentBottom="true"
            	android:orientation="vertical" />
        </RelativeLayout>
        <ScrollView
	        	android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	       	 	android:id="@+id/EditTitle"
				android:orientation="vertical"
				android:background="@color/backcolor"
				android:paddingTop="2dp"
				android:paddingBottom="5dp"
				android:visibility="gone">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <TextView
					android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
					android:text="@string/title"
					android:textStyle="bold"
					android:color="@color/grey2"
					android:paddingBottom="1dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="15dp"
					android:textAllCaps="true" />
				<ImageView
					android:contentDescription="@string/app_name"
					android:layout_width="fill_parent"
	        		android:layout_height="2dp"
	        		android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="1dp"
	        		android:background="@color/grey2" />
				<EditText
				    android:id="@+id/title"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:hint="@string/title"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="10dp" />
				<TextView
					android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
					android:text="@string/langa"
					android:textStyle="bold"
					android:color="@color/grey2"
					android:paddingBottom="1dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="15dp"
					android:textAllCaps="true" />
				<ImageView
					android:contentDescription="@string/app_name"
					android:layout_width="fill_parent"
	        		android:layout_height="2dp"
	        		android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="1dp"
	        		android:background="@color/grey2" />
				<EditText
				    android:id="@+id/langa"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
			        android:inputType="text|textNoSuggestions"
		        	android:hint="@string/langa"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="10dp" />
				<TextView
					android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
					android:text="@string/langb"
					android:textStyle="bold"
					android:color="@color/grey2"
					android:paddingBottom="1dp"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="15dp"
					android:textAllCaps="true" />
				<ImageView
					android:contentDescription="@string/app_name"
					android:layout_width="fill_parent"
	        		android:layout_height="2dp"
	        		android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="1dp"
	        		android:background="@color/grey2" />
				<EditText
				    android:id="@+id/langb"
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
			        android:inputType="text|textNoSuggestions"
		        	android:hint="@string/langb"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="10dp" />
				<LinearLayout
				    android:id="@+id/langclayout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone">
				    <TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:text="@string/langc"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/langc"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
			        	android:hint="@string/langc"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
				</LinearLayout>
				<LinearLayout
				    android:id="@+id/langdlayout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone">
				    <TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:text="@string/langd"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/langd"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
			        	android:hint="@string/langd"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
				</LinearLayout>
				<LinearLayout
				    android:id="@+id/langelayout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone">
				    <TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:text="@string/lange"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/lange"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
			        	android:hint="@string/lange"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
				</LinearLayout>
				<LinearLayout
				    android:id="@+id/langflayout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone">
				    <TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:text="@string/langf"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/langf"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
			        	android:hint="@string/langf"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
				</LinearLayout>				
				<LinearLayout
				    android:id="@+id/langglayout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone">
				    <TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:text="@string/langg"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/langg"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
			        	android:hint="@string/langg"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
				</LinearLayout>
				<LinearLayout
				    android:id="@+id/langhlayout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone">
				    <TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:text="@string/langh"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/langh"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
			        	android:hint="@string/langh"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
				</LinearLayout>
				<LinearLayout
				    android:id="@+id/langilayout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone">
				    <TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:text="@string/langi"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/langi"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
			        	android:hint="@string/langi"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
				</LinearLayout>
				<LinearLayout
				    android:id="@+id/langjlayout"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone">
				    <TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:text="@string/langj"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/langj"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
			        	android:hint="@string/langj"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
				</LinearLayout>
		    </LinearLayout>
        </ScrollView>
        <ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	       	android:id="@+id/EditWord"
			android:orientation="vertical"
			android:background="@color/backcolor"
			android:paddingTop="2dp"
			android:paddingBottom="5dp"
			android:visibility="gone">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:orientation="vertical">
					<TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:id="@+id/wordatitle"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/worda"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
					<TextView
						android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
						android:id="@+id/wordbtitle"
						android:textStyle="bold"
						android:color="@color/grey2"
						android:paddingBottom="1dp"
						android:layout_marginLeft="20dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:textAllCaps="true" />
					<ImageView
						android:contentDescription="@string/app_name"
						android:layout_width="fill_parent"
		        		android:layout_height="2dp"
		        		android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="1dp"
		        		android:background="@color/grey2" />
					<EditText
					    android:id="@+id/wordb"
			        	android:layout_width="fill_parent"
			        	android:layout_height="wrap_content"
			        	android:inputType="text|textNoSuggestions"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="10dp" />
					<LinearLayout
				    	android:id="@+id/wordclayout"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
				    	android:visibility="gone">
						<TextView
							android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
							android:id="@+id/wordctitle"
							android:textStyle="bold"
							android:color="@color/grey2"
							android:paddingBottom="1dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="15dp"
							android:textAllCaps="true" />
						<ImageView
							android:contentDescription="@string/app_name"
							android:layout_width="fill_parent"
			        		android:layout_height="2dp"
			        		android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="1dp"
			        		android:background="@color/grey2" />
						<EditText
						    android:id="@+id/wordc"
				        	android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:inputType="text|textNoSuggestions"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="10dp" />
					</LinearLayout>
					<LinearLayout
				    	android:id="@+id/worddlayout"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
				    	android:visibility="gone">
						<TextView
							android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
							android:id="@+id/worddtitle"
							android:textStyle="bold"
							android:color="@color/grey2"
							android:paddingBottom="1dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="15dp"
							android:textAllCaps="true" />
						<ImageView
							android:contentDescription="@string/app_name"
							android:layout_width="fill_parent"
			        		android:layout_height="2dp"
			        		android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="1dp"
			        		android:background="@color/grey2" />
						<EditText
						    android:id="@+id/wordd"
				        	android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:inputType="text|textNoSuggestions"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="10dp" />
					</LinearLayout>
					<LinearLayout
				    	android:id="@+id/wordelayout"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
				    	android:visibility="gone">
						<TextView
							android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
							android:id="@+id/wordetitle"
							android:textStyle="bold"
							android:color="@color/grey2"
							android:paddingBottom="1dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="15dp"
							android:textAllCaps="true" />
						<ImageView
							android:contentDescription="@string/app_name"
							android:layout_width="fill_parent"
			        		android:layout_height="2dp"
			        		android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="1dp"
			        		android:background="@color/grey2" />
						<EditText
						    android:id="@+id/worde"
				        	android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:inputType="text|textNoSuggestions"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="10dp" />
					</LinearLayout>
					<LinearLayout
				    	android:id="@+id/wordflayout"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
				    	android:visibility="gone">
						<TextView
							android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
							android:id="@+id/wordftitle"
							android:textStyle="bold"
							android:color="@color/grey2"
							android:paddingBottom="1dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="15dp"
							android:textAllCaps="true" />
						<ImageView
							android:contentDescription="@string/app_name"
							android:layout_width="fill_parent"
			        		android:layout_height="2dp"
			        		android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="1dp"
			        		android:background="@color/grey2" />
						<EditText
						    android:id="@+id/wordf"
				        	android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:inputType="text|textNoSuggestions"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="10dp" />
					</LinearLayout>
					<LinearLayout
				    	android:id="@+id/wordglayout"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
				    	android:visibility="gone">
						<TextView
							android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
							android:id="@+id/wordgtitle"
							android:textStyle="bold"
							android:color="@color/grey2"
							android:paddingBottom="1dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="15dp"
							android:textAllCaps="true" />
						<ImageView
							android:contentDescription="@string/app_name"
							android:layout_width="fill_parent"
			        		android:layout_height="2dp"
			        		android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="1dp"
			        		android:background="@color/grey2" />
						<EditText
						    android:id="@+id/wordg"
				        	android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:inputType="text|textNoSuggestions"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="10dp" />
					</LinearLayout>
					<LinearLayout
				    	android:id="@+id/wordhlayout"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
				    	android:visibility="gone">
						<TextView
							android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
							android:id="@+id/wordhtitle"
							android:textStyle="bold"
							android:color="@color/grey2"
							android:paddingBottom="1dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="15dp"
							android:textAllCaps="true" />
						<ImageView
							android:contentDescription="@string/app_name"
							android:layout_width="fill_parent"
			        		android:layout_height="2dp"
			        		android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="1dp"
			        		android:background="@color/grey2" />
						<EditText
						    android:id="@+id/wordh"
				        	android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:inputType="text|textNoSuggestions"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="10dp" />
					</LinearLayout>
					<LinearLayout
				    	android:id="@+id/wordilayout"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
				    	android:visibility="gone">
						<TextView
							android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
							android:id="@+id/wordititle"
							android:textStyle="bold"
							android:color="@color/grey2"
							android:paddingBottom="1dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="15dp"
							android:textAllCaps="true" />
						<ImageView
							android:contentDescription="@string/app_name"
							android:layout_width="fill_parent"
			        		android:layout_height="2dp"
			        		android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="1dp"
			        		android:background="@color/grey2" />
						<EditText
						    android:id="@+id/wordi"
				        	android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:inputType="text|textNoSuggestions"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="10dp" />
					</LinearLayout>
					<LinearLayout
				    	android:id="@+id/wordjlayout"
				    	android:layout_width="fill_parent"
				    	android:layout_height="wrap_content"
				    	android:orientation="vertical"
				    	android:visibility="gone">
						<TextView
							android:layout_width="fill_parent"
			        		android:layout_height="wrap_content"
							android:id="@+id/wordjtitle"
							android:textStyle="bold"
							android:color="@color/grey2"
							android:paddingBottom="1dp"
							android:layout_marginLeft="20dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="15dp"
							android:textAllCaps="true" />
						<ImageView
							android:contentDescription="@string/app_name"
							android:layout_width="fill_parent"
			        		android:layout_height="2dp"
			        		android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="1dp"
			        		android:background="@color/grey2" />
						<EditText
						    android:id="@+id/wordj"
				        	android:layout_width="fill_parent"
				        	android:layout_height="wrap_content"
				        	android:inputType="text|textNoSuggestions"
							android:layout_marginLeft="15dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="10dp" />
					</LinearLayout>
			</LinearLayout>
		</ScrollView>
</LinearLayout>