<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:background="@drawable/list_bg" >
	<TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/langa"
	    android:textSize="14dp"
	    android:textStyle="bold"
	    android:background="@color/trans"
	    android:textColor="@color/grey" />
	<TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/slash"
	    android:textSize="14dp"
	    android:textStyle="bold"
	    android:paddingLeft="3dp"
	    android:paddingRight="3dp"
	    android:background="@color/trans"
	    android:textColor="@color/grey"
	    android:text="&amp;" />
	<TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/langb"
	    android:textSize="14dp"
	    android:textStyle="bold"
	    android:background="@color/trans"
	    android:textColor="@color/grey" />
</LinearLayout>