<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/backcolor">

        <RelativeLayout
            android:id="@+id/topbarlayout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/topbar"
            android:orientation="vertical" >
			<ImageView
                android:id="@+id/LogoView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:src="@drawable/ic_menu_logo"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/app_name"/>
            <TextView
                android:id="@+id/textLogo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/LogoView"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="19dp"
                android:textColor="#ffffff" />
            <ImageButton
                android:id="@+id/SettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_menu_background"
                android:gravity="center"
                android:src="@drawable/ic_menu_settings"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:contentDescription="@string/app_name" />
            <ImageButton
                android:id="@+id/SyncButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/SettingsButton"
                android:background="@drawable/ic_menu_background"
                android:gravity="center"
                android:src="@drawable/ic_menu_sync"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:contentDescription="@string/app_name" />
            <ImageButton
                android:id="@+id/NewButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@id/SyncButton"
                android:background="@drawable/ic_menu_background"
                android:gravity="center"
                android:src="@drawable/ic_menu_new"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:contentDescription="@string/app_name" />
            <RelativeLayout
            	android:id="@+id/topbarborder"
            	android:layout_width="fill_parent"
            	android:layout_height="1dp"
            	android:background="@color/topbarborder"
            	android:layout_alignParentBottom="true"
            	android:orientation="vertical" />
        </RelativeLayout>
	        <FrameLayout
	            android:id="@+id/maincontent"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
		        <LinearLayout
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		       	 	android:id="@+id/Lists"
					android:orientation="vertical"
					android:background="@color/backcolor"
					android:layout_gravity="center">						
		            <ListView 
		  				xmlns:android="http://schemas.android.com/apk/res/android"
		   				android:id="@+id/ListsView"
		   				android:layout_height="0dp"
		   				android:layout_width="fill_parent"
		   				android:layout_weight="10"
		   				android:dividerHeight="1dp"
		   				android:divider="#c1c1c1"
		   				android:background="@color/backcolor"
		   				android:fadingEdgeLength="0dp"
		   				android:fadeScrollbars="true"
		   				android:cacheColorHint="@color/trans"
		     		/>
		            <com.google.ads.AdView
				    	 android:id="@+id/adView"
				    	 android:layout_width="wrap_content"
				    	 android:layout_height="wrap_content"
				    	 android:layout_weight="0"
				    	 android:gravity="bottom"
				    	 ads:adSize="BANNER"
				    	 ads:adUnitId="a14e8c518781661"
				    	 ads:loadAdOnCreate="true"	    
					/>	            				   
	        	</LinearLayout>
	        	
		        <ScrollView
		        	android:layout_width="fill_parent"
		        	android:layout_height="fill_parent"
		       	 	android:id="@+id/FirstStart"
					android:orientation="vertical"
					android:visibility="gone"
					android:background="@color/backcolor"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:layout_gravity="center">
		            <LinearLayout
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:layout_gravity="center"
		       	 	android:id="@+id/FirstStartLayout"
					android:orientation="vertical">
			            <TextView 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/Text1"
			                android:gravity="center"
			                android:textColor="@color/grey"
			                android:textSize="16dp"
			                android:text="@string/welcome"
			                android:paddingRight="15dp"
	                		android:paddingLeft="15dp"
			            />		            
			            <TextView 
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:id="@+id/Text2"
			                android:gravity="center"
			                android:textColor="@color/grey"
			                android:textSize="12dp"
			                android:layout_marginTop="25dp"
			                android:text="@string/firstlogin"
			                android:paddingRight="15dp"
	                		android:paddingLeft="15dp"
			            />		            
			            <EditText
			                android:layout_width="fill_parent"
			                android:layout_height="40dp"
			                android:layout_gravity="center"
			                android:id="@+id/username"
			                android:layout_marginLeft="20dp"
			                android:layout_marginRight="20dp"
			                android:layout_marginTop="20dp"
			                android:gravity="center"
			                android:hint="@string/mail"
			                android:editable="true"
			                android:autoText="false"
			                android:singleLine="true"
			                android:inputType="textEmailAddress" />
			            <EditText
			                android:layout_width="fill_parent"
			                android:layout_height="40dp"
			                android:layout_gravity="center"
			                android:id="@+id/password"
			                android:layout_marginLeft="20dp"
			                android:layout_marginRight="20dp"
			                android:layout_marginTop="10dp"
			                android:gravity="center"
			                android:hint="@string/password"
			                android:editable="true"
			                android:ellipsize="end"
			                android:password="true"
			                android:autoText="false"
			                android:singleLine="true"
							android:inputType="textPassword" />
			            <LinearLayout 
			                android:layout_width="fill_parent"
					    	android:layout_height="wrap_content"
					    	android:layout_marginTop="10dp"
					    	android:gravity="center" >	            
				            <Button 
				                android:id="@+id/register"
				                android:layout_width="140dp"
				                android:layout_height="wrap_content"
				                android:text="@string/register"
				            />
				            <Button 
				                android:id="@+id/login"
				                android:layout_width="140dp"
				                android:layout_height="wrap_content"			                
				                android:layout_marginRight="8dp"
				                android:text="@string/login"
				            />
			            </LinearLayout>
			            <RelativeLayout 
			                android:layout_width="fill_parent"
					    	android:layout_height="wrap_content"
					    	android:gravity="center" >
			                <ProgressBar
					    		android:id="@+id/loading"
					    		style="?android:attr/progressBarStyleLarge"
					    		android:layout_width="wrap_content"
					    		android:layout_height="wrap_content"
					    		android:layout_marginTop="20dp"
					   		 	android:layout_marginBottom="20dp"
					    		android:gravity="center"
					    		android:visibility="gone" />
			            </RelativeLayout>		            		            
			    	</LinearLayout>			    	   	
	        	</ScrollView>	        	  	 
	        </FrameLayout>          
 </LinearLayout>